@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;700&display=swap");

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --white-color: rgba(255, 255, 255, 1);
  --black-color: rgba(0, 0, 0, 1);
  --red-color: rgba(229, 9, 20, 1);
  --footer-color: rgb(74, 72, 72);
}

body,
html {
  position: relative;
  font-size: 10px;
  font-weight: 400px;
  font-family: "Inter", sans-serif;
  line-height: 1.6;
  background-color: var(--black-color);
  color: var(--white-color);
  overflow-x: hidden;
}

ul,
ol,
li {
  list-style-type: none;
}

h1,
h2,
h3,
h4 {
  color: #fff;
}

a {
  color: #fff;
  text-decoration: none;
  font-size: 1.4rem;
  text-transform: capitalize;
}

p {
  margin: 0.5rem 0;
}

img {
  width: 100px;
  height: auto;
  display: block;
}

input {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
}

input:focus,
select:focus {
  outline: none;
}

.btn {
  display: inline-block;
  background: var(--red-color);
  color: #fff;
  padding: 0.4rem 1.3rem;
  font-size: 1.2rem;
  text-align: center;
  border: none;
  cursor: pointer;
  margin-right: 0.5rem;
  transition: opacity 0.2s ease-in;
  outline: none;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
  border-radius: 2px;
  text-transform: capitalize;
}

.btn:hover {
  opacity: 0.9;
}

.btn-rounded {
  border-radius: 5px;
}

.btn-xl {
  font-size: 2rem;
  padding: 1.1rem 2.1rem;
  text-transform: capitalize;
}

.btn-lg {
  font-size: 1rem;
  padding: 0.8rem 1.3rem;
  text-transform: uppercase;
}

.btn-icon {
  margin-left: 1rem;
}

.scalewise {
  transform: rotate(90deg);
  /* transition: transform 0.3 ease-in; */
}

/* Core Header styles */
.showcase {
  width: 100%;
  height: 100vh;
  position: relative;
  /* background: url("https://i.ibb.co/vXqDmnh/background.jpg") no-repeat center   center/cover; */
  background: url("./images/bgimage.png") no-repeat center center/cover;
}

.showcase::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
  box-shadow: inset 50px 50px 150px #000000, inset -50px -50px -150px #000000;
  /* box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000; */
}

.showcase-top {
  position: relative;
  z-index: 2;
  min-height: 90px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}

.showcase-inner {
  position: relative;
  display: flex;
  justify-content: space-between;
  gap: 1.5rem;
}

select,
option {
  color: #fff;
  background-color: rgb(0, 0, 0, 0.4);
  padding: 0.5rem 0.5rem 0.5rem 2rem;
  border-radius: 0.5rem;
  border: 1px solid var(--white-color);
  cursor: pointer;
}

.world-icon {
  position: absolute;
  color: #fff;
  font-size: 13px;
  top: 0.9rem;
  left: 0.7rem;
}

.showcase-content {
  z-index: 10;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 65%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.showcase-content h1 {
  color: var(--white-color);
  font-size: 5rem;
  font-weight: 600;
  margin-bottom: 1rem;
  line-height: 1;
}

.showcase-content .herp-text {
  font-weight: 300;
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.showcase-content .hero-subtext {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 500;
  letter-spacing: 1px;
}

.showcase-buttons {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 4rem;
  z-index: 10;
}

.inputField {
  border: none;
  width: 60%;
  margin-right: -0.2rem;
  font-size: 2rem;
  padding: 1.5rem 2.1rem;
}

.right-arrow {
  color: var(--white-color);
  font-size: 25px;
  position: absolute;
  top: 1.5rem;
  right: 11.5%;
  cursor: pointer;
}

.right-arrow:hover {
  opacity: 0.9;
}

/* Sections core styles */
.section {
  background-color: var(--black-color);
  border-top: 5px solid rgb(37, 36, 36);
}

.container {
  width: 70%;
  margin: auto;
  padding: 3rem 0;
  display: grid;
  grid-auto-flow: dense;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  gap: 2rem;
}

.text-content {
  width: 400px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}

.text-content h2 {
  font-size: 3rem;
}

.text-content p {
  font-size: 1.7rem;
}

.image-content {
  width: 400px;
}

.image-content img {
  width: 100%;
}

/* Frequently Asked Questions core styles */
#frequent-section{
  margin: 3rem auto;
}
.accordion {
  max-width: 70%;
  margin: 2rem auto;
  color: #fff;
  
}

.accordion .individual-FAQ {
  font-size: 3rem;
  font-weight: 500;
  background-color: #303030;
  margin-bottom: 1rem;
}

.header .plus-icon .plus-sign {
  color: #fff !important;
}

.header {
  display: flex;
  padding: 10px;
  cursor: pointer;
}

.title {
  flex: 1;
}

.icon {
  width: 30px;
}

.content {
  padding: 10px;
  border-top: 2px solid rgba(0, 0, 0, 0.7);
}

.content {
  display: none;
  padding: 10px;
}

.top-container h4 {
  font-size: 5rem;
  text-align: center;
  text-transform: capitalize;
  margin-top: 4rem;
}

.bottom-container {
  display: flex;
  align-items: center;
  text-align: center; 
  flex-direction: column;
  margin: 3rem auto;
  width: 100%;
}

.bottom-container .hero-subtext{
  font-size: 1.7rem;
  margin-bottom: -1rem;
}

/* Footer Section Styles */
.footer {
  max-width: 70%;
  margin: 2rem auto;
  overflow: auto;
}

.footer,
.footer a {
  color: #999;
  font-size: 1rem;
  transition: all 0, 2s ease-in;
}

.footer a:hover {
  text-decoration: underline;
  color: #999;
}

.footer p {
  margin-bottom: 1.5rem;
}

.footer .footer-cols {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}

.footer li {
  line-height: 1.9;
}

.footer .lang-select {
  margin-top: 2rem;
  color: #999;
  background-color: #000;
  background-image: none;
  border: 1px solid #333;
  padding: 1rem 1.2rem;
  border-radius: 5px;
}

footer select {
  margin-top: 2rem;
  border-radius: 0;
  padding: 1.5rem 1.5rem;
}
footer .footer-text {
  margin-top: 2rem;
}

.rotate
@media (max-width: 888px) {
  /* Mobile screens Responsive Size */

  select,
  .world-icon {
    display: none;
  }

  .svg {
    width: 60px;
  }

  .world-icon {
    position: absolute;
    color: #fff;
    font-size: 13px;
    top: 0.9rem;
    left: 0.7rem;
  }

  .showcase-content h1 {
    font-size: 3.5rem;
  }

  .showcase-content .herp-text {
    font-size: 2rem;
  }

  .showcase-content .hero-subtext {
    font-size: 1.6rem;
  }

  .showcase-buttons {
    flex-direction: column;
  }

  .inputField {
    border: none;
    width: 100%;
    margin-bottom: 1rem;
  }

  .btn-xl {
    font-size: 1.5rem;
    padding: 0.5rem 3.1rem;
    text-align: left;
  }

  .container {
    width: 100%;
    grid-template-columns: 1fr;
    text-align: center;
  }

  .text-content h2 {
    font-size: 3rem;
    text-align: center;
    margin: 0 auto;
  }
}

@media (max-height: 600px) {
  .showcase-content {
    margin-top: 3rem;
  }
}

@media (max-width: 600px) {
  .showcase-content {
    width: 100%;
  }

  .showcase-content h1 {
    font-size: 3rem;
    line-height: 1.2;
  }

  .showcase-content .herp-text {
    font-size: 2rem;
  }

  .showcase-content .hero-subtext {
    font-size: 1.6rem;
    text-align: center;
    width: 90%;
    margin: 0 auto;
  }

  .showcase-buttons {
    flex-direction: column;
  }

  .inputField {
    width: 90%;
  }

  .btn-xl {
    font-size: 1.5rem;
    padding: 0.5rem 3.1rem;
    text-align: left;
  }
  /* FAQ */
  .top-container h4 {
    font-size: 2rem;
    text-align: center;
  }

  .accordion {
    min-width: 90%;
  }

  .accordion .individual-FAQ {
    font-size: 1.5rem;
  }

  .content {
    padding: 10px;
    border-top: 2px solid rgba(0, 0, 0, 0.7);
  }

  /* footer */
  .footer .footer-cols {
    grid-template-columns: repeat(2, 1fr);
    margin: auto;
  }
}
